# Top and Bottom 20 Sequences by Predicted ddEdge
# Format: Rank_Type_Position: Sequence (Predicted_Value)

Top_1: GAAC (2.3281)
Top_2: ACAQ (2.2919)
Top_3: ACAG (2.2912)
Top_4: GCAQ (2.2866)
Top_5: ACAN (2.2604)
Top_6: AAAC (2.2356)
Top_7: GCAN (2.2280)
Top_8: GAQC (2.2233)
Top_9: GCAA (2.2207)
Top_10: GANC (2.2082)
Top_11: ACAA (2.2047)
Top_12: GCAG (2.1920)
Top_13: NCAA (2.1807)
Top_14: NCAQ (2.1578)
Top_15: NCAG (2.1453)
Top_16: QCAA (2.1450)
Top_17: QCAG (2.1434)
Top_18: AAQC (2.1417)
Top_19: NAAC (2.1416)
Top_20: QCAN (2.1203)
Bottom_1: PVCG (-0.3479)
Bottom_2: PLCG (-0.3343)
Bottom_3: MVCG (-0.3250)
Bottom_4: MLCG (-0.3185)
Bottom_5: ALCV (-0.3106)
Bottom_6: AVCM (-0.3102)
Bottom_7: ALCG (-0.3081)
Bottom_8: PVCM (-0.3080)
Bottom_9: AVCV (-0.3079)
Bottom_10: PVCV (-0.3067)
Bottom_11: ALCM (-0.2991)
Bottom_12: PMCG (-0.2946)
Bottom_13: PVCQ (-0.2934)
Bottom_14: PGCV (-0.2898)
Bottom_15: PVCN (-0.2895)
Bottom_16: PICG (-0.2885)
Bottom_17: MVCV (-0.2884)
Bottom_18: PLCN (-0.2841)
Bottom_19: PVCA (-0.2820)
Bottom_20: AVCI (-0.2815)
